.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnava {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav2 .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.navbar {
  display: grid;
  grid-template-columns: auto auto;
  font-size: 17px;
  padding-top: 10px;
}
email {
  display: grid;
  grid-template-columns: 20% 20%;
  padding-left: 100px;
  gap: 20px;
}
.phone {
  display: grid;
  grid-template-columns: 20% 20%;
  padding-left: 50%;
  gap: 20px;
}
topnav2 {
  overflow: hidden;
  background-color: white;
}
.topnav2 a {
  float: cente;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav2 a:hover {
  background-color: #ddd;
  color: orange;
}
.topnav2 a.active {
  color: orange;
}
.container1 {
  background-image: url(family.jpg);
  background-position: initial;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20%;
}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 185px;
}

.brand {
  display: flex;
}
.img-brand {
  width: 180px;
  padding: 16px;
}
.container2 {
  display: flex;
  gap: 10px;
  flex: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.icons {
  padding-left: 12%;
  padding-right: 13%;
}
.container4 {
  display: flex;
  gap: 10%;
}

.parag {
  display: grid;
  grid-template-columns: auto auto auto;
}

.par {
  display: flex;
  text-align: center;
}

body {
  margin-left: 20%;
  margin-right: 20%;
}

.container5 {
  display: flex;
  flex-direction: row;
}

.cont {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.what {
  text-align: center;
}
